<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MD SIFAT.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm MD Sifat</h1>
            <h3>Web Devloper(still learning)</h3>
            <p>I am now Studying in Computer Science and Engineering at UIU.
                I have Completed <br>
                C programming language, 
                Basic Python language
                HTML/CSS and now interested in Add JavaScript in my Web devloping journey.
                Hey! Thanks for reading!!!!</p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Talk Buddy!</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-discord-alt' ></i></a>
        </div>

        <span class="home-imgHover"></span>

    </section>
    
</body>
</html>